{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:datencat-pt004.database.windows.net,1433;Initial Catalog=MedicalDB;User ID=Candidato;Password=O1CG85k852OT;Encrypt=True;TrustServerCertificate=False;"
  },
  "ApiKey": "123456789",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}